{
    "theme_color": "#032a57",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "College Space",
    "short_name": "ClgSpace",
    "description": "An interactive web app builds with \u2764 for BCRECIAN. Students will class notes, notices, assignments, syllabus, previous year questions, class timetables, class links, teacher details, and many more.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}